# libaray

./: pom.xml
src/main/java/com/ygy/action/: CanLendBook.java  ChangePassword.java  Function.java  GenerateCard.java  GetBook.java  JspDispactherAction.java  LendBook.java  LoginAction.java  MyActionSupport.java  QueryUserExist.java  UpdateCard.java
src/main/java/com/ygy/bll/: BookAdmin.java  BorrowAdmin.java  LibraryBLL.java  ReaderAdmin.java  ReaderTypeAdmin.java  UserAdmin.java
src/main/java/com/ygy/dal/: GenericDAL.java  SQLHelper.java
src/main/java/com/ygy/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ygy/model/: AbstractModel.java  Book.java  Borrow.java  Reader.java  ReaderType.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: navbar.css
src/main/webapp/jsp/: changePassword.jsp  generateCard.jsp  lendBook.jsp  loginSuccess.jsp  updateCard.jsp
src/test/java/log/: TestLog4j.java
src/test/java/sql/: Temp.java  Test.java  TestDate.java  TestReaderDAL.java  TestSQL.java
